correct.cpp
solution            compile[OK]
0-01                sol[OK]    0.021     check[OK]        1  [Correct]               
0-02                sol[OK]    0.023     check[OK]        1  [Correct]               
1-01                sol[OK]    0.021     check[OK]        1  [Correct]               
1-02                sol[OK]    1.369     check[OK]        1  [Correct]               
1-03                sol[OK]    1.035     check[OK]        1  [Correct]               
1-04                sol[OK]    0.335     check[OK]        1  [Correct]               
1-05                sol[OK]    0.316     check[OK]        1  [Correct]               
1-06                sol[OK]    0.257     check[OK]        1  [Correct]               
2-01                sol[OK]    0.330     check[OK]        1  [Correct]               
2-02                sol[OK]    0.131     check[OK]        1  [Correct]               
2-03                sol[OK]    0.298     check[OK]        1  [Correct]               
2-04                sol[OK]    0.340     check[OK]        1  [Correct]               
2-05                sol[OK]    0.214     check[OK]        1  [Correct]               
2-06                sol[OK]    0.183     check[OK]        1  [Correct]               
2-07                sol[OK]    0.122     check[OK]        1  [Correct]               
2-08                sol[OK]    0.304     check[OK]        1  [Correct]               
2-09                sol[OK]    0.294     check[OK]        1  [Correct]               
2-10                sol[OK]    0.297     check[OK]        1  [Correct]               
3-01                sol[OK]    0.245     check[OK]        1  [Correct]               
3-02                sol[OK]    0.175     check[OK]        1  [Correct]               
3-03                sol[OK]    0.222     check[OK]        1  [Correct]               
3-04                sol[OK]    0.063     check[OK]        1  [Correct]               
3-05                sol[OK]    0.269     check[OK]        1  [Correct]               
3-06                sol[OK]    0.122     check[OK]        1  [Correct]               
3-07                sol[OK]    0.252     check[OK]        1  [Correct]               
3-08                sol[OK]    0.206     check[OK]        1  [Correct]               
3-09                sol[OK]    0.166     check[OK]        1  [Correct]               
3-10                sol[OK]    0.160     check[OK]        1  [Correct]               
3-11                sol[OK]    0.261     check[OK]        1  [Correct]               
3-12                sol[OK]    0.118     check[OK]        1  [Correct]               
3-13                sol[OK]    0.159     check[OK]        1  [Correct]               
3-14                sol[OK]    0.198     check[OK]        1  [Correct]               
3-15                sol[OK]    0.113     check[OK]        1  [Correct]               
3-16                sol[OK]    0.220     check[OK]        1  [Correct]               
3-17                sol[OK]    0.187     check[OK]        1  [Correct]               
3-18                sol[OK]    0.130     check[OK]        1  [Correct]               
3-19                sol[OK]    0.236     check[OK]        1  [Correct]               
3-20                sol[OK]    0.068     check[OK]        1  [Correct]               
4-01                sol[OK]    0.968     check[OK]        1  [Correct]               
4-02                sol[OK]    1.127     check[OK]        1  [Correct]               
4-03                sol[OK]    1.277     check[OK]        1  [Correct]               
4-04                sol[OK]    0.334     check[OK]        1  [Correct]               
4-05                sol[OK]    0.276     check[OK]        1  [Correct]               
4-06                sol[OK]    0.995     check[OK]        1  [Correct]               
4-07                sol[OK]    1.249     check[OK]        1  [Correct]               
4-08                sol[OK]    0.955     check[OK]        1  [Correct]               
4-09                sol[OK]    1.115     check[OK]        1  [Correct]               
4-10                sol[OK]    1.313     check[OK]        1  [Correct]               
4-11                sol[OK]    1.235     check[OK]        1  [Correct]               
4-12                sol[OK]    1.139     check[OK]        1  [Correct]               
4-13                sol[OK]    1.092     check[OK]        1  [Correct]               
4-14                sol[OK]    1.081     check[OK]        1  [Correct]               
4-15                sol[OK]    1.245     check[OK]        1  [Correct]               
4-16                sol[OK]    1.118     check[OK]        1  [Correct]               
4-17                sol[OK]    1.169     check[OK]        1  [Correct]               
4-18                sol[OK]    0.911     check[OK]        1  [Correct]               
4-19                sol[OK]    1.071     check[OK]        1  [Correct]               
4-20                sol[OK]    1.109     check[OK]        1  [Correct]               
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
we1                 [6/6 tests]    [Correct]             [15/15 pts]    [match with expected]             1-01
tree                [10/10 tests]  [Correct]             [10/10 pts]    [match with expected]             2-01
qnlogn              [22/22 tests]  [Correct]             [23/23 pts]    [match with expected]             0-01
full                [58/58 tests]  [Correct]             [44/44 pts]    [match with expected]             0-01

Subtask summary
92/92 pts

Finished.

bruteforce.cpp
solution            compile[OK]
0-01                sol[OK]    0.019     check[OK]        1  [Correct]               
0-02                sol[OK]    0.018     check[OK]        1  [Correct]               
1-01                sol[OK]    0.024     check[OK]        1  [Correct]               
1-02                sol[FAIL]  0.294     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
1-03                sol[FAIL]  0.294     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
1-04                sol[FAIL]  0.265     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
1-05                sol[FAIL]  0.277     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
1-06                sol[FAIL]  0.270     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-01                sol[FAIL]  0.253     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-02                sol[FAIL]  4.011     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
2-03                sol[FAIL]  0.268     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-04                sol[FAIL]  0.235     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-05                sol[FAIL]  0.268     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-06                sol[FAIL]  0.260     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-07                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
2-08                sol[FAIL]  0.248     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-09                sol[FAIL]  0.251     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-10                sol[FAIL]  0.260     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
3-01                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-02                sol[FAIL]  4.010     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-03                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-04                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-05                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-06                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-07                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-08                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-09                sol[FAIL]  4.013     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-10                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-11                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-12                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-13                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-14                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-15                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-16                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-17                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-18                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-19                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-20                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-01                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-02                sol[FAIL]  0.266     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-03                sol[FAIL]  0.270     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-04                sol[FAIL]  0.284     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-05                sol[FAIL]  0.288     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-06                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-07                sol[FAIL]  0.267     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-08                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-09                sol[FAIL]  0.278     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-10                sol[FAIL]  0.264     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-11                sol[FAIL]  0.270     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-12                sol[FAIL]  0.273     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-13                sol[FAIL]  0.268     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-14                sol[FAIL]  0.268     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-15                sol[FAIL]  0.272     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-16                sol[FAIL]  0.277     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-17                sol[FAIL]  0.268     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-18                sol[FAIL]  0.246     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-19                sol[FAIL]  0.268     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-20                sol[FAIL]  0.262     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
samples             [2/2 tests]    [Correct]             [0/0 pts]      [expected: time_limit]            0-01
we1                 [6/6 tests]    [Runtime Error]       [0/15 pts]     [expected: time_limit]            1-02
tree                [10/10 tests]  [Runtime Error]       [0/10 pts]     [expected: time_limit]            2-01
qnlogn              [22/22 tests]  [Time Limit Exceeded] [0/23 pts]     [match with expected]             3-01
full                [58/58 tests]  [Runtime Error]       [0/44 pts]     [expected: time_limit]            1-02

Subtask summary
0/92 pts

Finished.

