correct.cpp
solution            compile[OK]
0-01                sol[OK]    0.019     check[OK]        1  [Correct]               
0-02                sol[OK]    0.018     check[OK]        1  [Correct]               
1-01                sol[OK]    0.019     check[OK]        1  [Correct]               
1-02                sol[OK]    1.142     check[OK]        1  [Correct]               
1-03                sol[OK]    0.895     check[OK]        1  [Correct]               
1-04                sol[OK]    0.276     check[OK]        1  [Correct]               
1-05                sol[OK]    0.242     check[OK]        1  [Correct]               
1-06                sol[OK]    0.227     check[OK]        1  [Correct]               
2-01                sol[OK]    0.280     check[OK]        1  [Correct]               
2-02                sol[OK]    0.094     check[OK]        1  [Correct]               
2-03                sol[OK]    0.268     check[OK]        1  [Correct]               
2-04                sol[OK]    0.294     check[OK]        1  [Correct]               
2-05                sol[OK]    0.224     check[OK]        1  [Correct]               
2-06                sol[OK]    0.153     check[OK]        1  [Correct]               
2-07                sol[OK]    0.113     check[OK]        1  [Correct]               
2-08                sol[OK]    0.255     check[OK]        1  [Correct]               
2-09                sol[OK]    0.296     check[OK]        1  [Correct]               
2-10                sol[OK]    0.247     check[OK]        1  [Correct]               
3-01                sol[OK]    0.236     check[OK]        1  [Correct]               
3-02                sol[OK]    0.167     check[OK]        1  [Correct]               
3-03                sol[OK]    0.230     check[OK]        1  [Correct]               
3-04                sol[OK]    0.052     check[OK]        1  [Correct]               
3-05                sol[OK]    0.218     check[OK]        1  [Correct]               
3-06                sol[OK]    0.116     check[OK]        1  [Correct]               
3-07                sol[OK]    0.229     check[OK]        1  [Correct]               
3-08                sol[OK]    0.219     check[OK]        1  [Correct]               
3-09                sol[OK]    0.166     check[OK]        1  [Correct]               
3-10                sol[OK]    0.139     check[OK]        1  [Correct]               
3-11                sol[OK]    0.259     check[OK]        1  [Correct]               
3-12                sol[OK]    0.112     check[OK]        1  [Correct]               
3-13                sol[OK]    0.162     check[OK]        1  [Correct]               
3-14                sol[OK]    0.196     check[OK]        1  [Correct]               
3-15                sol[OK]    0.112     check[OK]        1  [Correct]               
3-16                sol[OK]    0.207     check[OK]        1  [Correct]               
3-17                sol[OK]    0.173     check[OK]        1  [Correct]               
3-18                sol[OK]    0.107     check[OK]        1  [Correct]               
3-19                sol[OK]    0.217     check[OK]        1  [Correct]               
3-20                sol[OK]    0.057     check[OK]        1  [Correct]               
4-01                sol[OK]    0.910     check[OK]        1  [Correct]               
4-02                sol[OK]    1.000     check[OK]        1  [Correct]               
4-03                sol[OK]    1.267     check[OK]        1  [Correct]               
4-04                sol[OK]    0.321     check[OK]        1  [Correct]               
4-05                sol[OK]    0.296     check[OK]        1  [Correct]               
4-06                sol[OK]    0.952     check[OK]        1  [Correct]               
4-07                sol[OK]    1.247     check[OK]        1  [Correct]               
4-08                sol[OK]    0.907     check[OK]        1  [Correct]               
4-09                sol[OK]    1.189     check[OK]        1  [Correct]               
4-10                sol[OK]    1.237     check[OK]        1  [Correct]               
4-11                sol[OK]    1.405     check[OK]        1  [Correct]               
4-12                sol[OK]    1.376     check[OK]        1  [Correct]               
4-13                sol[OK]    1.168     check[OK]        1  [Correct]               
4-14                sol[OK]    1.219     check[OK]        1  [Correct]               
4-15                sol[OK]    1.330     check[OK]        1  [Correct]               
4-16                sol[OK]    1.110     check[OK]        1  [Correct]               
4-17                sol[OK]    1.180     check[OK]        1  [Correct]               
4-18                sol[OK]    0.947     check[OK]        1  [Correct]               
4-19                sol[OK]    1.080     check[OK]        1  [Correct]               
4-20                sol[OK]    1.115     check[OK]        1  [Correct]               
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
we1                 [6/6 tests]    [Correct]             [17/17 pts]    [match with expected]             1-01
tree                [10/10 tests]  [Correct]             [10/10 pts]    [match with expected]             2-01
qnlogn              [22/22 tests]  [Correct]             [23/23 pts]    [match with expected]             0-01
full                [58/58 tests]  [Correct]             [50/50 pts]    [match with expected]             0-01

Subtask summary
100/100 pts

Finished.

bruteforce.cpp
solution            compile[OK]
0-01                sol[OK]    0.021     check[OK]        1  [Correct]               
0-02                sol[OK]    0.019     check[OK]        1  [Correct]               
1-01                sol[OK]    0.020     check[OK]        1  [Correct]               
1-02                sol[FAIL]  0.328     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
1-03                sol[FAIL]  0.252     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
1-04                sol[FAIL]  0.243     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
1-05                sol[FAIL]  0.251     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
1-06                sol[FAIL]  0.267     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-01                sol[FAIL]  0.248     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-02                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
2-03                sol[FAIL]  0.247     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-04                sol[FAIL]  0.245     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-05                sol[FAIL]  0.239     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-06                sol[FAIL]  0.240     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-07                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
2-08                sol[FAIL]  0.253     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-09                sol[FAIL]  0.248     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-10                sol[FAIL]  0.245     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
3-01                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-02                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-03                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-04                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-05                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-06                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-07                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-08                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-09                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-10                sol[FAIL]  4.010     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-11                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-12                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-13                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-14                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-15                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-16                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-17                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-18                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-19                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-20                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-01                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-02                sol[FAIL]  0.247     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-03                sol[FAIL]  0.243     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-04                sol[FAIL]  0.230     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-05                sol[FAIL]  0.233     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-06                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-07                sol[FAIL]  0.242     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-08                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-09                sol[FAIL]  0.240     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-10                sol[FAIL]  0.236     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-11                sol[FAIL]  0.233     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-12                sol[FAIL]  0.237     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-13                sol[FAIL]  0.232     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-14                sol[FAIL]  0.229     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-15                sol[FAIL]  0.229     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-16                sol[FAIL]  0.236     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-17                sol[FAIL]  0.244     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-18                sol[FAIL]  0.247     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-19                sol[FAIL]  0.235     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-20                sol[FAIL]  0.245     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
samples             [2/2 tests]    [Correct]             [0/0 pts]      [expected: time_limit]            0-01
we1                 [6/6 tests]    [Runtime Error]       [0/17 pts]     [expected: time_limit]            1-02
tree                [10/10 tests]  [Runtime Error]       [0/10 pts]     [expected: time_limit]            2-01
qnlogn              [22/22 tests]  [Time Limit Exceeded] [0/23 pts]     [match with expected]             3-01
full                [58/58 tests]  [Runtime Error]       [0/50 pts]     [expected: time_limit]            1-02

Subtask summary
0/100 pts

Finished.

