AC.cpp
solution            compile[WARN]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.014     check[OK]        1  [Correct]               
1-02                sol[OK]    0.015     check[OK]        1  [Correct]               
1-03                sol[OK]    0.012     check[OK]        1  [Correct]               
1-04                sol[OK]    0.013     check[OK]        1  [Correct]               
2-01                sol[OK]    0.131     check[OK]        1  [Correct]               
2-02                sol[OK]    0.437     check[OK]        1  [Correct]               
2-03                sol[OK]    0.374     check[OK]        1  [Correct]               
2-04                sol[OK]    0.103     check[OK]        1  [Correct]               
3-01                sol[OK]    0.995     check[OK]        1  [Correct]               
3-02                sol[OK]    0.381     check[OK]        1  [Correct]               
3-03                sol[OK]    0.095     check[OK]        1  [Correct]               
3-04                sol[OK]    0.385     check[OK]        1  [Correct]               
4-01                sol[OK]    0.951     check[OK]        1  [Correct]               
4-02                sol[OK]    1.264     check[OK]        1  [Correct]               
4-03                sol[OK]    0.798     check[OK]        1  [Correct]               
4-04                sol[OK]    1.130     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [4/4 tests]    [Correct]             [7/7 pts]      [match with expected]             1-01
task2               [4/4 tests]    [Correct]             [18/18 pts]    [match with expected]             2-01
task3               [4/4 tests]    [Correct]             [39/39 pts]    [match with expected]             3-01
task4               [4/4 tests]    [Correct]             [36/36 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

TLE.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.013     check[OK]        1  [Correct]               
1-02                sol[OK]    0.013     check[OK]        1  [Correct]               
1-03                sol[OK]    0.012     check[OK]        1  [Correct]               
1-04                sol[OK]    0.012     check[OK]        1  [Correct]               
2-01                sol[OK]    0.023     check[OK]        1  [Correct]               
2-02                sol[OK]    0.033     check[OK]        1  [Correct]               
2-03                sol[OK]    0.042     check[OK]        1  [Correct]               
2-04                sol[OK]    0.018     check[OK]        1  [Correct]               
3-01                sol[FAIL]  0.187     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
3-02                sol[FAIL]  0.184     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
3-03                sol[FAIL]  0.186     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
3-04                sol[FAIL]  0.185     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-01                sol[FAIL]  0.185     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-02                sol[FAIL]  0.183     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-03                sol[OK]    0.046     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
4-04                sol[FAIL]  0.185     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
samples             [1/1 tests]    [Correct]             [0/0 pts]      [expected: time_limit]            0-01
task1               [4/4 tests]    [Correct]             [7/7 pts]      [expected: time_limit]            1-01
task2               [4/4 tests]    [Correct]             [18/18 pts]    [expected: time_limit]            2-01
task3               [4/4 tests]    [Runtime Error]       [0/39 pts]     [expected: time_limit]            3-01
task4               [4/4 tests]    [Runtime Error]       [0/36 pts]     [expected: time_limit]            4-01

Subtask summary
25/100 pts

Finished.

