AC.cpp
solution            compile[WARN]
0-01                sol[OK]    0.013     check[OK]        1  [Correct]               
1-01                sol[OK]    0.015     check[OK]        1  [Correct]               
1-02                sol[OK]    0.016     check[OK]        1  [Correct]               
1-03                sol[OK]    0.013     check[OK]        1  [Correct]               
1-04                sol[OK]    0.015     check[OK]        1  [Correct]               
2-01                sol[OK]    0.123     check[OK]        1  [Correct]               
2-02                sol[OK]    0.401     check[OK]        1  [Correct]               
2-03                sol[OK]    0.349     check[OK]        1  [Correct]               
2-04                sol[OK]    0.096     check[OK]        1  [Correct]               
3-01                sol[OK]    0.942     check[OK]        1  [Correct]               
3-02                sol[OK]    0.386     check[OK]        1  [Correct]               
3-03                sol[OK]    0.088     check[OK]        1  [Correct]               
3-04                sol[OK]    0.360     check[OK]        1  [Correct]               
3-05                sol[OK]    0.032     check[OK]        1  [Correct]               
3-06                sol[OK]    0.651     check[OK]        1  [Correct]               
3-07                sol[OK]    0.754     check[OK]        1  [Correct]               
4-01                sol[OK]    0.912     check[OK]        1  [Correct]               
4-02                sol[OK]    1.280     check[OK]        1  [Correct]               
4-03                sol[OK]    0.767     check[OK]        1  [Correct]               
4-04                sol[OK]    1.119     check[OK]        1  [Correct]               
4-05                sol[OK]    1.087     check[OK]        1  [Correct]               
4-06                sol[OK]    1.492     check[OK]        1  [Correct]               
4-07                sol[OK]    1.295     check[OK]        1  [Correct]               
4-08                sol[OK]    0.918     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [4/4 tests]    [Correct]             [7/7 pts]      [match with expected]             1-01
task2               [4/4 tests]    [Correct]             [18/18 pts]    [match with expected]             2-01
task3               [7/7 tests]    [Correct]             [39/39 pts]    [match with expected]             3-01
task4               [8/8 tests]    [Correct]             [36/36 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

TLE.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.014     check[OK]        1  [Correct]               
1-02                sol[OK]    0.015     check[OK]        1  [Correct]               
1-03                sol[OK]    0.014     check[OK]        1  [Correct]               
1-04                sol[OK]    0.014     check[OK]        1  [Correct]               
2-01                sol[OK]    0.028     check[OK]        1  [Correct]               
2-02                sol[OK]    0.038     check[OK]        1  [Correct]               
2-03                sol[OK]    0.048     check[OK]        1  [Correct]               
2-04                sol[OK]    0.021     check[OK]        1  [Correct]               
3-01                sol[FAIL]  0.197     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
3-02                sol[FAIL]  0.194     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
3-03                sol[FAIL]  0.198     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
3-04                sol[FAIL]  0.193     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
3-05                sol[OK]    0.053     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
3-06                sol[FAIL]  0.199     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
3-07                sol[FAIL]  0.195     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-01                sol[FAIL]  0.194     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-02                sol[FAIL]  0.192     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-03                sol[OK]    0.052     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
4-04                sol[FAIL]  0.197     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-05                sol[FAIL]  0.197     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-06                sol[FAIL]  0.193     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-07                sol[FAIL]  0.195     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
4-08                sol[FAIL]  0.195     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
samples             [1/1 tests]    [Correct]             [0/0 pts]      [expected: time_limit]            0-01
task1               [4/4 tests]    [Correct]             [7/7 pts]      [expected: time_limit]            1-01
task2               [4/4 tests]    [Correct]             [18/18 pts]    [expected: time_limit]            2-01
task3               [7/7 tests]    [Runtime Error]       [0/39 pts]     [expected: time_limit]            3-01
task4               [8/8 tests]    [Runtime Error]       [0/36 pts]     [expected: time_limit]            4-01

Subtask summary
25/100 pts

Finished.

