xiplus_dfs_tree.cpp
solution            compile[OK]
checker             compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
0-02                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
1-01                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
1-02                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
1-03                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
1-04                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
1-05                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
2-01                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
2-02                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
2-03                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
2-04                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
2-05                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
3-01                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
3-02                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
3-03                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
3-04                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
3-05                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
3-06                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
3-07                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
3-08                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
3-09                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
3-10                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
3-11                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
3-12                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
3-13                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
3-14                sol[OK]    0.013     check[OK]        1  [Correct]               The answer is correct.
3-15                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
neme2               [5/5 tests]    [Correct]             [11/11 pts]    [match with expected]             1-01
ne1                 [5/5 tests]    [Correct]             [12/12 pts]    [match with expected]             2-01
all                 [27/27 tests]  [Correct]             [77/77 pts]    [match with expected]             0-01

Subtask summary
100/100 pts

Finished.

xiplus_dfs_land.cpp
solution            compile[OK]
checker             compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
0-02                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
1-01                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
1-02                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
1-03                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
1-04                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
1-05                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
2-01                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
2-02                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
2-03                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
2-04                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
2-05                sol[OK]    0.012     check[OK]        1  [Correct]               The answer is correct.
3-01                sol[OK]    0.012     check[OK]        0  [Wrong Answer]          Tent (1, 3) connected to occupied tree
3-02                sol[OK]    0.012     check[OK]        0  [Wrong Answer]          Tent (6, 7) connected to occupied tree
3-03                sol[OK]    0.012     check[OK]        0  [Wrong Answer]          Tent (2, 6) connected to occupied tree
3-04                sol[OK]    0.012     check[OK]        0  [Wrong Answer]          Tent (3, 1) connected to occupied tree
3-05                sol[OK]    0.012     check[OK]        0  [Wrong Answer]          Tent (7, 1) connected to occupied tree
3-06                sol[OK]    0.012     check[OK]        0  [Wrong Answer]          Tent (7, 3) connected to occupied tree
3-07                sol[OK]    0.012     check[OK]        0  [Wrong Answer]          Tent (3, 3) connected to occupied tree
3-08                sol[OK]    0.017     check[OK]        0  [Wrong Answer]          Tent (5, 5) connected to occupied tree
3-09                sol[OK]    0.012     check[OK]        0  [Wrong Answer]          Tent (1, 6) connected to occupied tree
3-10                sol[OK]    0.012     check[OK]        0  [Wrong Answer]          Tent (5, 3) connected to occupied tree
3-11                sol[OK]    0.012     check[OK]        0  [Wrong Answer]          Tent (4, 8) connected to occupied tree
3-12                sol[OK]    0.012     check[OK]        0  [Wrong Answer]          Tent (6, 7) connected to occupied tree
3-13                sol[OK]    0.012     check[OK]        0  [Wrong Answer]          Tent (3, 4) connected to occupied tree
3-14                sol[OK]    0.012     check[OK]        0  [Wrong Answer]          Tent (3, 3) connected to occupied tree
3-15                sol[OK]    0.012     check[OK]        0  [Wrong Answer]          Tent (3, 3) connected to occupied tree
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
neme2               [5/5 tests]    [Correct]             [11/11 pts]    [match with expected]             1-01
ne1                 [5/5 tests]    [Correct]             [12/12 pts]    [match with expected]             2-01
all                 [27/27 tests]  [Wrong Answer]        [0/77 pts]     [match with expected]             3-01

Subtask summary
23/100 pts

Finished.

