correct.cpp
solution            compile[WARN]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]             
0-02                sol[OK]    0.012     check[OK]        1  [Correct]             
1-01                sol[OK]    0.012     check[OK]        1  [Correct]             
1-02                sol[OK]    0.012     check[OK]        1  [Correct]             
1-03                sol[OK]    0.012     check[OK]        1  [Correct]             
1-04                sol[OK]    0.012     check[OK]        1  [Correct]             
1-05                sol[OK]    0.012     check[OK]        1  [Correct]             
2-01                sol[OK]    0.012     check[OK]        1  [Correct]             
2-02                sol[OK]    0.012     check[OK]        1  [Correct]             
2-03                sol[OK]    0.012     check[OK]        1  [Correct]             
2-04                sol[OK]    0.012     check[OK]        1  [Correct]             
2-05                sol[OK]    0.012     check[OK]        1  [Correct]             
3-01                sol[OK]    0.012     check[OK]        1  [Correct]             
3-02                sol[OK]    0.012     check[OK]        1  [Correct]             
3-03                sol[OK]    0.012     check[OK]        1  [Correct]             
3-04                sol[OK]    0.012     check[OK]        1  [Correct]             
3-05                sol[OK]    0.012     check[OK]        1  [Correct]             
3-06                sol[OK]    0.012     check[OK]        1  [Correct]             
3-07                sol[OK]    0.012     check[OK]        1  [Correct]             
3-08                sol[OK]    0.012     check[OK]        1  [Correct]             
3-09                sol[OK]    0.012     check[OK]        1  [Correct]             
3-10                sol[OK]    0.012     check[OK]        1  [Correct]             
3-11                sol[OK]    0.012     check[OK]        1  [Correct]             
3-12                sol[OK]    0.012     check[OK]        1  [Correct]             
3-13                sol[OK]    0.012     check[OK]        1  [Correct]             
3-14                sol[OK]    0.012     check[OK]        1  [Correct]             
3-15                sol[OK]    0.012     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
neme2               [5/5 tests]    [Correct]             [20/20 pts]    [match with expected]             1-01
ne1                 [5/5 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
all                 [27/27 tests]  [Correct]             [50/50 pts]    [match with expected]             0-01

Subtask summary
100/100 pts

Finished.

