# see https://github.com/ioi-2017/tps/blob/master/docs/README.md#gendata
# TODO
@subtask samples
manual example-1.in
manual example-2.in

@subtask neme2
gen 2 2 2 2 20 20 GVEWNNJPLK
gen 2 2 2 2 20 20 NBDVADDXZO
gen 2 2 2 2 20 20 FQDPNDZALL
gen 2 2 2 2 20 20 FLONTTDNMR
gen 2 2 2 2 20 20 QJMAAGNJYQ

@subtask ne1
gen 1 1 1 8 20 20 YNLWKPCEWD
gen 1 1 1 8 20 20 QGBVXPTRGH
gen 1 1 1 8 20 20 WMUOCYREFK
gen 1 1 1 8 20 20 ZMPPOLXUDI
gen 1 1 1 8 20 20 ZWRKXYQVBW

@subtask all
gen 1 8 1 8 20 20 ZGJDCMCGEI
gen 1 8 1 8 20 20 WMOFYKQLIJ
gen 1 8 1 8 20 20 SJUYOUOVXY
gen 1 8 1 8 20 20 RZYUVMMSEA
gen 1 8 1 8 20 20 AZDORQJMTS
gen 1 8 1 8 20 20 KLXVBRTEJA
gen 1 8 1 8 20 20 KQZYFUAIHR
gen 1 8 1 8 20 20 YUKODJZKSM
gen 1 8 1 8 20 20 BJOJOENRFY
gen 1 8 1 8 20 20 EUZACIDJFR
gen 1 8 1 8 20 20 JOBUCRKIJB
gen 1 8 1 8 20 20 SFQCHPMNHG
gen 1 8 1 8 20 20 GMPGVHPXEA
gen 1 8 1 8 20 20 PSTFDHSRZM
gen 1 8 1 8 20 20 JLQQDJXIIF
