@subtask samples
manual example-1.in
gen2 4 4 5 5 10 10 OYSIHNPBAK

@subtask neme2
gen2 2 2 2 2 20 20 GVEWNNJPLK
gen2 2 2 2 2 20 20 NBDVADDXZO
gen2 2 2 2 2 20 20 FQDPNDZALL
gen2 2 2 2 2 20 20 FLONTTDNMR
gen2 2 2 2 2 20 20 QJMAAGNJYQ

@subtask ne1
gen2 1 1 1 8 20 20 YNLWKPCEWD
gen2 1 1 1 8 20 20 QGBVXPTRGH
gen2 1 1 1 8 20 20 WMUOCYREFK
gen2 1 1 1 8 20 20 ZMPPOLXUDI
gen2 1 1 1 8 20 20 ZWRKXYQVBW

@subtask all
@include samples
@include neme2
@include ne1
# hack xiplus_dfs_land.cpp
gen2 6 8 6 8 20 20 YLUSHHHOVN
gen2 6 8 6 8 20 20 PQECLRZRDF
gen2 6 8 6 8 20 20 RFPTHUMBHF
gen2 6 8 6 8 20 20 WPUSTDTWIA
gen2 6 8 6 8 20 20 KZWKVPTVLV
gen2 6 8 6 8 20 20 QFNSEFEDFH
gen2 6 8 6 8 20 20 DEVYXCGPRH
gen2 6 8 6 8 20 20 YPKSJEFNPZ
gen2 6 8 6 8 20 20 INKJXYDDXZ
gen2 6 8 6 8 20 20 ENWLKMVFDJ
gen2 6 8 6 8 20 20 IKVLNXOLEP
gen2 6 8 6 8 20 20 OAGRQDHMJE
gen2 6 8 6 8 20 20 WBJYFAIBKJ
gen2 6 8 6 8 20 20 WUCNFMRKSK
gen2 6 8 6 8 20 20 JCRJWZZVDF
