ac.cpp
solution            compile[OK]
0-01                sol[OK]    0.016     check[OK]        1  [Correct]             
1-01                sol[OK]    0.015     check[OK]        1  [Correct]             
1-02                sol[OK]    0.018     check[OK]        1  [Correct]             
1-03                sol[OK]    0.017     check[OK]        1  [Correct]             
1-04                sol[OK]    0.015     check[OK]        1  [Correct]             
1-05                sol[OK]    0.016     check[OK]        1  [Correct]             
1-06                sol[OK]    0.015     check[OK]        1  [Correct]             
1-07                sol[OK]    0.015     check[OK]        1  [Correct]             
1-08                sol[OK]    0.017     check[OK]        1  [Correct]             
1-09                sol[OK]    0.015     check[OK]        1  [Correct]             
1-10                sol[OK]    0.016     check[OK]        1  [Correct]             
2-01                sol[OK]    0.096     check[OK]        1  [Correct]             
2-02                sol[OK]    0.067     check[OK]        1  [Correct]             
2-03                sol[OK]    0.068     check[OK]        1  [Correct]             
2-04                sol[OK]    0.105     check[OK]        1  [Correct]             
2-05                sol[OK]    0.017     check[OK]        1  [Correct]             
2-06                sol[OK]    0.081     check[OK]        1  [Correct]             
2-07                sol[OK]    0.015     check[OK]        1  [Correct]             
2-08                sol[OK]    0.016     check[OK]        1  [Correct]             
2-09                sol[OK]    0.017     check[OK]        1  [Correct]             
2-10                sol[OK]    0.025     check[OK]        1  [Correct]             
3-01                sol[OK]    0.016     check[OK]        1  [Correct]             
3-02                sol[OK]    0.015     check[OK]        1  [Correct]             
3-03                sol[OK]    0.017     check[OK]        1  [Correct]             
3-04                sol[OK]    0.015     check[OK]        1  [Correct]             
3-05                sol[OK]    0.016     check[OK]        1  [Correct]             
3-06                sol[OK]    0.015     check[OK]        1  [Correct]             
3-07                sol[OK]    0.014     check[OK]        1  [Correct]             
3-08                sol[OK]    0.020     check[OK]        1  [Correct]             
3-09                sol[OK]    0.014     check[OK]        1  [Correct]             
3-10                sol[OK]    0.015     check[OK]        1  [Correct]             
4-01                sol[OK]    0.027     check[OK]        1  [Correct]             
4-02                sol[OK]    0.052     check[OK]        1  [Correct]             
4-03                sol[OK]    0.198     check[OK]        1  [Correct]             
4-04                sol[OK]    0.191     check[OK]        1  [Correct]             
4-05                sol[OK]    0.142     check[OK]        1  [Correct]             
4-06                sol[OK]    0.111     check[OK]        1  [Correct]             
4-07                sol[OK]    0.183     check[OK]        1  [Correct]             
4-08                sol[OK]    0.153     check[OK]        1  [Correct]             
4-09                sol[OK]    0.128     check[OK]        1  [Correct]             
4-10                sol[OK]    0.178     check[OK]        1  [Correct]             
4-11                sol[OK]    0.082     check[OK]        1  [Correct]             
4-12                sol[OK]    0.185     check[OK]        1  [Correct]             
4-13                sol[OK]    0.059     check[OK]        1  [Correct]             
4-14                sol[OK]    0.129     check[OK]        1  [Correct]             
4-15                sol[OK]    0.240     check[OK]        1  [Correct]             
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [10/10 tests]  [Correct]             [5/5 pts]      [match with expected]             1-01
task2               [10/10 tests]  [Correct]             [15/15 pts]    [match with expected]             2-01
task3               [10/10 tests]  [Correct]             [20/20 pts]    [match with expected]             3-01
task4               [15/15 tests]  [Correct]             [60/60 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

