ac.cpp
solution            compile[OK]
0-01                sol[OK]    0.013     check[OK]        1  [Correct]               
1-01                sol[OK]    0.013     check[OK]        1  [Correct]               
1-02                sol[OK]    0.014     check[OK]        1  [Correct]               
1-03                sol[OK]    0.013     check[OK]        1  [Correct]               
1-04                sol[OK]    0.013     check[OK]        1  [Correct]               
1-05                sol[OK]    0.014     check[OK]        1  [Correct]               
1-06                sol[OK]    0.014     check[OK]        1  [Correct]               
1-07                sol[OK]    0.013     check[OK]        1  [Correct]               
1-08                sol[OK]    0.013     check[OK]        1  [Correct]               
1-09                sol[OK]    0.014     check[OK]        1  [Correct]               
1-10                sol[OK]    0.013     check[OK]        1  [Correct]               
2-01                sol[OK]    0.080     check[OK]        1  [Correct]               
2-02                sol[OK]    0.056     check[OK]        1  [Correct]               
2-03                sol[OK]    0.060     check[OK]        1  [Correct]               
2-04                sol[OK]    0.087     check[OK]        1  [Correct]               
2-05                sol[OK]    0.014     check[OK]        1  [Correct]               
2-06                sol[OK]    0.064     check[OK]        1  [Correct]               
2-07                sol[OK]    0.014     check[OK]        1  [Correct]               
2-08                sol[OK]    0.014     check[OK]        1  [Correct]               
2-09                sol[OK]    0.015     check[OK]        1  [Correct]               
2-10                sol[OK]    0.022     check[OK]        1  [Correct]               
3-01                sol[OK]    0.013     check[OK]        1  [Correct]               
3-02                sol[OK]    0.014     check[OK]        1  [Correct]               
3-03                sol[OK]    0.013     check[OK]        1  [Correct]               
3-04                sol[OK]    0.013     check[OK]        1  [Correct]               
3-05                sol[OK]    0.013     check[OK]        1  [Correct]               
3-06                sol[OK]    0.013     check[OK]        1  [Correct]               
3-07                sol[OK]    0.013     check[OK]        1  [Correct]               
3-08                sol[OK]    0.013     check[OK]        1  [Correct]               
3-09                sol[OK]    0.014     check[OK]        1  [Correct]               
3-10                sol[OK]    0.014     check[OK]        1  [Correct]               
4-01                sol[OK]    0.024     check[OK]        1  [Correct]               
4-02                sol[OK]    0.047     check[OK]        1  [Correct]               
4-03                sol[OK]    0.177     check[OK]        1  [Correct]               
4-04                sol[OK]    0.175     check[OK]        1  [Correct]               
4-05                sol[OK]    0.133     check[OK]        1  [Correct]               
4-06                sol[OK]    0.106     check[OK]        1  [Correct]               
4-07                sol[OK]    0.165     check[OK]        1  [Correct]               
4-08                sol[OK]    0.137     check[OK]        1  [Correct]               
4-09                sol[OK]    0.115     check[OK]        1  [Correct]               
4-10                sol[OK]    0.164     check[OK]        1  [Correct]               
4-11                sol[OK]    0.077     check[OK]        1  [Correct]               
4-12                sol[OK]    0.161     check[OK]        1  [Correct]               
4-13                sol[OK]    0.054     check[OK]        1  [Correct]               
4-14                sol[OK]    0.117     check[OK]        1  [Correct]               
4-15                sol[OK]    0.218     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [10/10 tests]  [Correct]             [12/12 pts]    [match with expected]             1-01
task2               [10/10 tests]  [Correct]             [21/21 pts]    [match with expected]             2-01
task3               [10/10 tests]  [Correct]             [21/21 pts]    [match with expected]             3-01
task4               [15/15 tests]  [Correct]             [46/46 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

