ac.cpp
solution            compile[OK]
0-01                sol[OK]    0.015     check[OK]        1  [Correct]             
0-02                sol[OK]    0.016     check[OK]        1  [Correct]             
1-01                sol[OK]    0.025     check[OK]        1  [Correct]             
1-02                sol[OK]    0.032     check[OK]        1  [Correct]             
1-03                sol[OK]    0.032     check[OK]        1  [Correct]             
1-04                sol[OK]    0.027     check[OK]        1  [Correct]             
1-05                sol[OK]    0.034     check[OK]        1  [Correct]             
1-06                sol[OK]    0.029     check[OK]        1  [Correct]             
1-07                sol[OK]    0.025     check[OK]        1  [Correct]             
1-08                sol[OK]    0.031     check[OK]        1  [Correct]             
1-09                sol[OK]    0.032     check[OK]        1  [Correct]             
1-10                sol[OK]    0.027     check[OK]        1  [Correct]             
2-01                sol[OK]    0.024     check[OK]        1  [Correct]             
2-02                sol[OK]    0.031     check[OK]        1  [Correct]             
2-03                sol[OK]    0.023     check[OK]        1  [Correct]             
2-04                sol[OK]    0.023     check[OK]        1  [Correct]             
2-05                sol[OK]    0.026     check[OK]        1  [Correct]             
2-06                sol[OK]    0.031     check[OK]        1  [Correct]             
2-07                sol[OK]    0.036     check[OK]        1  [Correct]             
2-08                sol[OK]    0.035     check[OK]        1  [Correct]             
2-09                sol[OK]    0.035     check[OK]        1  [Correct]             
2-10                sol[OK]    0.038     check[OK]        1  [Correct]             
2-11                sol[OK]    0.018     check[OK]        1  [Correct]             
2-12                sol[OK]    0.034     check[OK]        1  [Correct]             
2-13                sol[OK]    0.033     check[OK]        1  [Correct]             
2-14                sol[OK]    0.027     check[OK]        1  [Correct]             
2-15                sol[OK]    0.035     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [10/10 tests]  [Correct]             [23/23 pts]    [match with expected]             1-01
task2               [15/15 tests]  [Correct]             [77/77 pts]    [match with expected]             2-01

Subtask summary
100/100 pts

Finished.

